<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<!--<input type="text" id="inp">-->
<!--<button id="btn">check</button>-->

<!--<div id="div"></div>-->
<!--<div id="gallery">-->
<!--    <div class="photos">-->
<!--        <img src="7.jpg"/>-->
<!--        <img src="dove.jpg"/>-->
<!--        <img src="70_main.jpeg"/>-->
<!--        <img src="tiger.jpg"/>-->
<!--    </div>-->
<!--    <div class="buttons">-->
<!--        <button class="prev">back</button>-->
<!--        <button class="next">forward</button>-->
<!--    </div>-->
<!--</div>-->


<!--<input type="number" id="numRow">-->
<!--<input type="number" id="numCol">-->
<!--<input type="text" id="content">-->
<!--<button id="btn">press here</button>-->


<!--<div id="com"></div>-->

<!--<form action="" id="forma1">-->
<!--    <input type="text" name="inp1" id="inp1">-->
<!--    <input type="text" name="inp11" id="inp11">-->
<!--</form>-->
<!--<form action="" id="forma2">-->
<!--    <input type="text" name="inp2" id="inp2">-->
<!--    <input type="text" name="inp22" id="inp22">-->
<!--</form>-->
<!--<button id="btn">get it </button>-->

<!--<input type="number" id="numAge">-->
<!--<button id="btn">Go ahead</button>-->

<!--<p id="text">Losssssssssssssssss</p>-->
<!--<button id="btn">Get out</button>-->

<!--<ul class="menu" id="menu">-->
<!--    <li>-->
<!--        <a href="#" id="a1">Cookies</a>-->
<!--        <ul id="subMenu">-->
<!--            <li>Omnonmon 1</li>-->
<!--            <li>Omnonmon 2</li>-->
<!--            <li>Omnonmon 3</li>-->
<!--        </ul>-->
<!--    </li>-->
<!--</ul>-->

<script src="lesson7.js"></script>
</body>
</html>